{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@cmp/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@views/*": ["./src/views/*"],
      "@assets/*": ["./src/assets/*"],
      "@context/*": ["./src/context/*"],
      "@routes/*": ["./src/routes/*"],
      "@constants/*": ["./src/constants/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
